MONGO_URI=mongodb+srv://soniyashika164_db_user:Ukro33XOjFvTsFOX@backendpractice.j097hef.mongodb.net/
PORT=5000
ACCESS_TOKEN=xghuihgvcvghuihvbhjihbvhjihjbvhjijhbvhjhjbvhjuihvhuihvhuyhgvhguhgvhuhvbhuihj
REFRESH_TOKEN=cghjhvhgvbhjbvhjbjhhghhujhvbhjhbvbhjiuhhjhjijjbvhjiuhjvbbhjuihvbhoiuytrewasdfghjklmnbvcx
JWT_SECRET=iuytrtyuiufdfghjhgcvbjkjnblkmfghyuiuytrsdfghjkopiuytresdxcvbnmkluiyfgdcvbnkhgfcvbnmkjhgfcv